.footer {
  display: flex;
  padding: 16px 20px;
  //height: 40px;
  text-align: left;
  color: var(--color-text-2);
  background-color: var(--color-bg-2);
}

.footer-left {
  flex-grow: 1;
}

.footer-right {
}